import numpy as np
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
import sklearn

import pandas as pd
def load_data(file):
       data = pd.read_csv(file,engine = "python")
       return data
file = "C:\\Users\\13959\\Desktop\\新建文本文档.csv"
data = load_data(file)
print(data)

X = np.c_[data['x']]
y = np.c_[data['y']]

data.plot(kind="scatter",X="x",y="y")
plt.show()

from sklearn import linear_model
lr_model = linear_model.LinearRegression()
lr_model.fit(X,y)
print("斜率: %s, 截距 :%s" %(lr_model.coef_[0][0], lr_model.intercept_[0]))
print("估计模型为: y=%sx + %sy"%(lr_model.coef_[0][0], lr_model.intercept_[0]))

data.plot(kind="scatter",X="x",y="y")
plt.plot(X, lr_model.predict(X.reshape(-1,-1)),color='red',linewidth=4)
plt.show()

X_new = [[100]]
print(lr_model.predict(X_new))
